<!DOCTYPE html>
<html lang="en" prefix="og: http://ogp.me/ns#">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="style.css" />
  <link href="https://fonts.googleapis.com/css?family=Black+Han+Sans:400"
  rel="stylesheet"/>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400&display=swap"
  rel="stylesheet"/>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css"
  integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA=="
  crossorigin="anonymous" />
  <link href="https://fonts.googleapis.com/css2?family=Raleway&display=swap" rel="stylesheet">
  <script src="components/header.js" type="text/javascript" defer></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js" integrity="sha512-bLT0Qm9VnAYZDflyKcBaQ2gg0hSYNQrJ8RilYldYQ1FxQYoCLtUjuuRuZo+fjqhx/qtq/1itJ0C2ejDxltZVFg==" crossorigin="anonymous"></script>
  <title>Lisa Lee - Selected works</title>
</head>
<body>
  <header-component></header-component>
  <main>
    <section class="selected-works">
      <div class="one">
        <a href="tortmagazine.com">
          <img src="images/tort.png" alt="" width="250px" /></a>
        </div>
        <div class="two"><img src="images/book.png" alt="" /></div>
        <div class="three"><img src="images/text.png" alt="" /></div>
        <div class="four">
          <img src="images/lovejoy.png" alt="screenshot of portfolio website" />
        </div>
        <div class="five">
          <div class="inner-container">
            <p class="playground">Playground</p>
          </div>
        </div>
        <div class="six">
          <p class="resize">This font size is <span>12</span> pixels</p>
        </div>
        <div class="seven">
          <a href="http://vimmerbystugby.se/">
            <img
            src="images/vimmerbystugby.png"
            alt="illustration of vimmerby stugby"
            />
          </a>
        </div>
        <div class="eight" id="container">
        </div>
        <div class="nine"><div class="typing">Start typing</div><textarea></textarea></div>
        <div class="ten">
          <a href="https://wanderers-28.superhi.com/">
          <img
          src="images/wanderers.png"
          alt="screenshot of wanderers project"
          /></a></div>
          <div class="eleven">
            <a href="southside19.com">
              <img
              src="images/southside.png"
              alt="screenshot of wanderers project"
              /></a></div>
              <div class="twelve">good morning</div>
              <div class="thirteen">canvas</div>
              <div class="fourteen"></div>
              <div class="fifthteen">play</div>
              <div class="sixteen">about</div>
            </section>
            
            <!-- <script src="jquery-3.4.1.min.js"></script> -->
            <script src="p5.min.js"></script>
            <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.8.0/addons/p5.dom.min.js"></script>
            <script src="script.js"></script>
          </main>
          <!-- <footer-component></footer-component> -->
        </body>
        </html>
        